[supervisord]
nodaemon=true

[program:phpCli]
command=php5-fpm

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginix]
command=/bin/bash -c "/opt/bin/nginx-start.sh"


[program:install_deps]
command=/bin/bash -c "cd /data && composer.phar install && echo "APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a">.env && php artisan key:generate"